
h1{
  color :green;
}

#Title{
width: 100%;

}

#Date{
width: 100%;
}

#HashTag{
width: 100%;
}

@media screen and (min-width : 601px){

    #ab{
    background-color : rgba(0,100,0,0.3);
    float : left;
    width: 25%;
    margin: 0px;
    }

    #cd{
    background-color : rgba(0,100,0,0.3);
    float : right;
    width: 75%;
    margin: 0px;
    }
}


@media screen and (max-width : 600px){
   
    #ab{
    background-color : rgba(0,100,0,0.3);
    float : top;
    width: 100%;
    display: block;
    }

    #cd{
    background-color : rgba(0,100,0,0.3);
    float : top;
    width: 100%;
    display: block;
    }
}
