<!DOCTYPE html>

<html lang="ko">

<head>
	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Evernote</title>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        
    <link rel="stylesheet" type="text/css" href="ProjectCss.css">

    <script src="https://cdn.ckeditor.com/4.7.0/standard/ckeditor.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
   
    <script>
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyDUbmIuw1NWH3zeXPS6SyTTPgmXlp85Jz4",
    authDomain: "sungwon94-a7a33.firebaseapp.com",
    databaseURL: "https://sungwon94-a7a33.firebaseio.com",
    projectId: "sungwon94-a7a33",
    storageBucket: "sungwon94-a7a33.appspot.com",
    messagingSenderId: "967354901635"
     };
    firebase.initializeApp(config);
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

</head>

<body>

<content id="ab">          
    <script>
            function list() {

                $.ajax({

                    url : "https://sungwon94-a7a33.firebaseio.com/LList.json",
                    
                    method: "GET",
                    
                    success: function (data){  
                       
                       let array = new Array();
                       
                        for(let list in data){
                        
                            array.push(list);
                        
                        }
                        for (let list=0; list <array.length; list++) {
                         
                           $("content").append("<hr/><h3 class='Title'>Title : "+data[array[list]].Title+"</h3>");
                          
                           $("content").append("<h4 class='Date'>Date : "+data[array[list]].Date+"</h4>");
                          
                           $("content").append("<h4 class='HashTag'>HashTag : #"+data[array[list]].HashTag+"</h4>");
                          
                           $("content").append("<h4 class='Text'>Text : "+data[array[list]].Text+"</h4><hr/>");
                     
                        }
                    }
                });
            }
            $(document).ready(function(){
                list();
            });
        </script>  
</content>

<div id="cd">

	<h1>Evernote</h1>

        <input type="text" class="Title" placeholder="title" id="Title" />
        <input type="text" class="Date" placeholder="date" id="Date" />
        <input type="text" class="postText" id="postText" />
        <input type="text" class="HashTag" placeholder="HashTag" id="HashTag" />
        
        
        <li id='save'>save</li>
        <br/><br/>
        <li id='delete'>delete</li>
       

       <script>
       
            var LList =firebase.database().ref().child('LList');

            CKEDITOR.replace("postText");

            function checklist(title,date,text,tag) {
                
                LList.push({
                    Title : title,
                    Date : date,
                    Text : text,
                    HashTag : tag
                });
            }
            

            $("#save").click(function(){

                let title = $("#Title").val();
                let date = $("#Date").val();
                let text =CKEDITOR.instances.postText.getData();
                let tag = $("#HashTag").val();
                checklist(title, date, text, tag);

            });

             
            $("#delete").click(function(){

               $.ajax({
                url : "https://sungwon94-a7a33.firebaseio.com/LList.json",
                method: "DELETE",
                success : function(data){
                    $("body").html(printObj(data));
                }

               });

            });
        </script>
    </div>
</body>
</html>