<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Bluenote Web</title>

    <script type="text/javascript" src="ckeditor/ckeditor.js"></script>
     <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="Bluenote.js"></script>

   
  </head>
  <body>
  
  <!-- 제목 --> 
   <div class="row">
      <div class="col-xs-6 col-sm-4">
      <div class="h1">
       <div class="text-left"><div style="line-height: 0.03em"><font color="#088FD7" size="40px" face="Arial Black">BlueNote</font></br></div></div>
       </div>
       <div class="h3">
        <div class="text-left"><div style="line-height: 1.5em"><font face="italic"><div class="text-nowrap">my favorite note<br/><br/>
       
      </div></font></div></div>
       </div>
     </div>


   <!-- 우측 상단 메뉴 버튼 -->  
     <div class="col-xs-6 col-sm-8">
     <div class="text-right">
     
     <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#NoteList" data-backdrop="false" data-keyboard="false"><span class="glyphicon glyphicon-th-list"></span></button>

    <!-- Modal -->
<div class="modal fade" id="NoteList" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-size" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Your Note List</h4>
      </div>

      <div class="modal-body">
      
      <div class="row">
       <li class="col-xs-12" id="div1"></li>
      </div>
      <div class="divider"></div>
       <div class="row">
      <li class="col-xs-12" id="div2"></li>
      </div>
       <div class="divider"></div>
       <div class="row">
      <li class="col-xs-12" id="div3"></li>
      </div>
       <div class="divider"></div>
       <div class="row">
      <li class="col-xs-12" id="div4"></li>
      </div>
       
    </div>  

      <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button> </div>

   </div>
  </div>




  </div>
</div>
</div>

     </div>
     </div>
     </div>
  </div>

   


    <!-- 제목 & 태그 입력 -->
     <div class="information">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="recipient-name">Title :</label>
            &nbsp;
            <input type="text" style="width:25%; height:30px; border:0;" id="title">
            &nbsp;
            <label for="message-text">Tag :</label>  
            &nbsp;
            <input type="text" style="width:36%; height:30px; border:0;" id="Hashcontent">

     </div>





   <!-- ckeditor 노트 --> 
   <br/>
   <div class="container">

      <textarea name="editor" id= "editor1" cols="80" rows="10"></textarea>
        <script type="text/javascript">
           CKEDITOR.replace('editor1', {
           filebrowserUploadUrl: '/upload/upload.php'

           });
        </script>
    </div>  


<!-- addbutton -->
<br/><br/>
<div class="AddButton">
<button type="button" class="btn btn-primary" id="SaveButton">
<span class="glyphicon glyphicon-plus"></span>
</button>
</div>


<!-- search button -->
<div class="SearchButton">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-am">
<span class="glyphicon glyphicon-search"></span>

<div class="modal fade bs-example-modal-am" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-am">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>
</div>

<!-- tag button -->
<div class="TagButton">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">
<span class="glyphicon glyphicon-tag"></span>
</button>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>
</div>








<!-- /////////////////////////////////////// script ///////////////////////////// -->    
    
   

    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-database.js"></script>


    <script>
      var config = {
    apiKey: "AIzaSyA0kFX3sBKDIbtfHvMB5Z39D_hhKb9HUrE",
    authDomain: "bluenote-faa2c.firebaseapp.com",
    databaseURL: "https://bluenote-faa2c.firebaseio.com",
    projectId: "bluenote-faa2c",
    storageBucket: "bluenote-faa2c.appspot.com",
    messagingSenderId: "104216863439"
  };
  firebase.initializeApp(config);
   </script>


<script>


  

  $(document).ready(function() {
  $.ajax({
    url : "https://bluenote-faa2c.firebaseio.com/Note/newnote.json",
    method : "GET",
     success : function(data) {


      $("#div1").html(printObj(Object.values(data)[0]));
      $("#div2").html(printObj(Object.values(data)[1]));
      $("#div3").html(printObj(Object.values(data)[2]));
      $("#div4").html(printObj(Object.values(data)[3]));

      console.log(Object.keys(data).length);
    }
  })
});


  $("#SaveButton").click(function() {
  $(document).ready(function() {

    var value = CKEDITOR.instances['editor1'].getData();
    var title = $("#title").val();
    var hash = $("#Hashcontent").val();
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; 
    var yyyy = today.getFullYear();
  
    if(dd<10) {
      dd='0'+dd
    } 
    if(mm<10) {
      mm='0'+mm
    }   
    today = yyyy+'/'+mm+'/'+dd;

    var param = 
    {

        "title" : title,
        "hash tag" : hash,
        "date" : today,
        "memo" : value
    };

  $.ajax ({
    url : "https://bluenote-faa2c.firebaseio.com/Note/newnote.json",
    method : "POST",
    data : JSON.stringify(param),
  }); 
  $(".modal-body").load("https://bluenote-faa2c.firebaseio.com/Note/newnote.json");

});

  alert("Saved!");

});


$("#div1").click(function) {
   $(document).ready(function() {

    var param = 
    {
      
    }




   }
}








</script>









  </body>
</html>